# IoTBay

./: .gitignore  README.md  build.xml  pom.xml
.github/workflows/: maven-publish.yml
exportToHTML/isdwrk04/group5/iotbay/controller/: AccountController.java.html  AdminController.java.html  BaseServlet.java.html  CartController.java.html  ConfirmOrderController.java.html  CreateShipmentController.java.html  DeleteShipmentController.java.html  HelloServlet.java.html  HomeController.java.html  ListShipmentController.java.html  LoginController.java.html  LogoutController.java.html  ManageOrdersController.java.html  OrdersController.java.html  PlaceOrderController.java.html  ProductCatalogueController.java.html  RegisterController.java.html  ShipmentDetailsController.java.html  UpdateAccountController.java.html  UpdateShipmentController.java.html  ViewOrderController.java.html  ViewShipmentController.java.html  index.html
src/main/java/IoTBay/mvp/model/: Payment_Order.java
src/main/java/com/example/iotbay/: HelloServlet.java
src/main/java/isdwrk04/group5/iotbay/: HelloServlet.java
src/main/java/isdwrk04/group5/iotbay/controller/: AccountController.java  AdminController.java  BaseServlet.java  CartController.java  ConfirmOrderController.java  CreateShipmentController.java  DeleteShipmentController.java  HeaderController.java  HelloServlet.java  HomeController.java  ListShipmentController.java  LoginController.java  LogoutController.java  ManageOrdersController.java  OrdersController.java  PaymentController.java  PlaceOrderController.java  ProductCatalogueController.java  RegisterController.java  SearchController.java  ShipmentDetailsController.java  StoreController.java  UpdateAccountController.java  UpdateShipmentController.java  ViewOrderController.java  ViewOrdersController.java  ViewPaymentController.java  ViewShipmentController.java
src/main/java/isdwrk04/group5/iotbay/dao/: AccessLogDAO.java  CollectionPointDao.java  Db.java  DbConnector.java  DeliveryAddressDao.java  OrderDao.java  PaymentDao.java  ProductDao.java  UserDao.java
src/main/java/isdwrk04/group5/iotbay/model/: AccessLog.java  Cart.java  City.java  CollectionPoint.java  Customer.java  DeliveryAddress.java  Order.java  OrderLine.java  PaymentDetails.java  PaymentOrder.java  Product.java  SavedDeliveryAddress.java  SavedPaymentDetails.java  StaffMember.java  User.java
src/main/java/isdwrk04/group5/iotbay/service/: HashingService.java
src/main/resources/db/: createDb.bat  createDb.sh  dropSchema.sql  sampleData.sql  schema.sql  startServer.bat  startServer.sh
src/main/webapp/WEB-INF/: Payment_Create.jsp  ViewPayment.jsp  account.jsp  admin.jsp  cart.jsp  confirmOrder.jsp  createShipment.jsp  deletePayment.jsp  deleteShipment.jsp  header.jsp  home.jsp  listShipment.jsp  login.jsp  manageOrders.jsp  orders.jsp  payment.jsp  placeOrder.jsp  postOrder.jsp  productCatalogue.jsp  register.jsp  shipmentDetails.jsp  store.jsp  updateAccount.jsp  updatePayment.jsp  updateShipment.jsp  viewOrder.jsp  viewShipment.jsp  welcome.jsp
src/main/webapp/css/: Payment.css  account.css  buttons.css  header.css  home.css  loginpage.css  register.css  tables.css  welcome.css
src/main/webapp/js/: register.js  update-account.js  welcome.js
src/test/unit/: AccessLogDaoTest.java  CartTest.java  HashingServiceTest.java  PaymentDaoTest.java  ProductDaoTest.java  UserDaoTest.java
src/test/web/: AccountManagementTest.java  BaseWebTest.java  RegisterWebTest.java
