:root {
    --text-01: #000000;
    --light-01: #F9F9F9;
    --light-02: #FFFFFF;
    --brand-01: #F9F9F9;
    --brand-02: #f7cd40;
    --hover-timing: all 0.2s ease;
    -webkit-font-smoothing: antialiased;
    --pg-margin: 80px;
    font-smooth: always;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

svg {
    width: 1.2em;
    height: 1.2em;
    stroke: var(--text-01);
}

svg.bad {
    stroke: none;
    color: var(--text-01);
}

svg #icon-profile.bad {
    width: 0.5em;
    height: 0.5em;
}

a {
    text-decoration: none;
    color: var(--text-01);
}

body {
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: 500;
    transition: var(--hover-timing);
    background: var(--light-01);
    width: 100vw;
    overflow-x: hidden;
}

header {
    height: auto;
    position: sticky;
    top: 0;
    border: 1px solid var(--brand-01);
    z-index: 100;
}

nav {
    color: var(--text-01);
    font-weight: 600;
    height: 64px;
    background: var(--light-01);
    display: flex;
    flex-direction: row;
    /*align-items: center;*/
    /*justify-content: space-between;*/
    padding: 0 var(--pg-margin);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 100;
}

nav ul.navigation-menu {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    position: relative;
    top: 0;
    z-index: 1;
    background: none;
    width: auto;
    align-items: center;
    padding-left: 12.3em;
}

nav .navigation-menu a {
    font-size: 16px;
    text-decoration: none;
    color: var(--text-01);
}

nav .navigation-menu > li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav .navigation-menu > li > a {
    position: relative;
    padding: 0 20px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-items: center;
    font-weight: 500;
}

nav .navigation-menu > li > a:hover {
    font-weight: 700;
    background: linear-gradient(var(--light-01) 95%, var(--brand-02) 5%);
}

nav > #logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-gap: 8px;
    line-height: 100%;
}

nav > #utilities {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-gap: 20px;
    cursor: pointer;
}

nav > .search-container{
    width: 490px;
    display: block;
    margin: 0 auto;
}

input#search-bar{
    height: 1.2em;
    /*border: 1px solid #D0CFCE;*/
    outline: none;
    border:none;
    border-bottom: 1px solid var(--text-01);
    padding: 5px 10px;
    background: none;
    /*visibility: hidden;*/
    /*outline: none;*/
}

.search-icon{
    position: relative;
    float: right;
}

.profile-menu-wrap {
    position:absolute;
    top: 100%;
    right: 5%;
    width: 220px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.profile-menu-wrap.open-menu {
    max-height: 200px;
}

.profile-menu {
    background: var(--light-02);
    padding: 20px 20px 10px 20px;
    margin: 10px;
}

user-info {
    display: flex;
    align-items: center;
}

user-info h4 {
    font-weight: 400;
}

.profile-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.profile-menu-link {
    display: flex;
    align-items: center;
    color: var(--text-01);
    margin: 12px 0;
}

.profile-menu-link p {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
}

.profile-menu-link p:hover {
    font-weight: 500;
}

section,
footer {
    position: relative;
    width: 100%;
    padding: 0 var(--pg-margin);
}

section.welcome {
    aspect-ratio: 3/1;
    background-size: 30%;
    background-position: 90% 60%;
    height: 700px;
    background: var(--brand-01);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    grid-gap: 48px;
    /*display: inline-flex;*/
}

section.welcome h1 {
    font-size: 56px;
    font-weight: 600;
    line-height: 1.2;
    width: 40%;
    color: var(--text-01);
}

/*section:not(.welcome) {*/
/*    padding: calc(var(--pg-margin)/2) var(--pg-margin);*/
/*}*/

section h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    color: var(--text-01);
    margin-bottom: 32px;
}

button {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    padding: 12px 24px;
    border-radius: 48px;
    display: flex;
    flex-direction: row;
    grid-gap: 8px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn-outline-dark {
    border: 2px solid var(--text-01);
    color: var(--light-01);
    background: var(--text-01);
    transition: background-color 0.3s ease;
}

.btn-outline-light {
    border: 2px solid var(--text-01);
    color: var(--text-01);
    background: none;
    transition: background-color 0.3s ease;
}

.btn-group {
    display: flex;
    flex-direction: row;
    grid-gap: 30px;
}

.btn-outline-dark:hover {
    background: var(--brand-02);
    border: 2px solid var(--text-01);
    color: var(--text-01);
}

.btn-outline-dark svg:hover {
    stroke: var(--text-01);
}

.btn-outline-light:hover {
    background: var(--brand-02);
    border: 2px solid var(--text-01);
    color: var(--text-01);
}

.btn-outline-light svg:hover {
    stroke: var(--text-01);
}